# RESTAssuredWithWebdriver

./: .gitignore  README.md  pom.xml
RESTAssuredWithWebdriver/: pom.xml
RESTAssuredWithWebdriver/src/test/java/com/epam/restassured/: BasicServiceTest.java  ServiceTestingProperties.java
RESTAssuredWithWebdriver/src/test/java/com/epam/restassured/pojo/: Content.java
example-tests/: pom.xml  test_data_rest.csv  test_data_rest_ddt.csv  test_data_webdriver.csv
example-tests/src/: log4j.xml
example-tests/src/main/java/com/epam/restassured/csvreader/: CSVReaderUtilitySingleton.java
example-tests/src/main/java/com/epam/restassured/csvreader/model/: CSVRestTestInputModel.java
example-tests/src/main/java/com/epam/restassured/env/: EnvironmentProvider.java
example-tests/src/main/java/com/epam/restassured/exception/: TestExecutionException.java  TestRunError.java
example-tests/src/main/java/com/epam/restassured/model/: Content.java  SignUpModel.java  SubscriberResponse.java
example-tests/src/main/java/com/epam/restassured/service/client/: SignUpServiceClient.java  SubscriberServiceClient.java
example-tests/src/main/java/com/epam/restassured/url/: PathProvider.java  SignUpPathProvider.java  SubscribersPathProvider.java  UrlBuilder.java
example-tests/src/main/java/com/epam/restassured/webdriver/base/: Element.java  ElementImpl.java  ImplementedBy.java
example-tests/src/main/java/com/epam/restassured/webdriver/factory/api/: ElementFactory.java
example-tests/src/main/java/com/epam/restassured/webdriver/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
example-tests/src/main/java/com/epam/restassured/webdriver/widgets/: Button.java  ButtonImpl.java  CheckBox.java  CheckBoxImpl.java  TextElement.java  TextElementImpl.java  TextInput.java  TextInputImpl.java
example-tests/src/main/resources/: env.properties  log4j2.xml
example-tests/src/test/java/com/epam/newsletter/: SignUpE2ETest.java  SignUpServiceDDTHardCodedTestDataTest.java  SignUpServiceDDTTest.java  SignUpServiceHardCodedTestDataTest.java  SignUpServiceNamingConventionTest.java  SignUpServiceNoBDDTest.java  SignUpUITest.java
example-tests/src/test/java/com/epam/pageobjects/newsletter/: AbstractBasePage.java  SignUpConfirmationPage.java  SignUpPage.java
example-tests/src/test/java/com/epam/pageobjects/newsletter/verifier/: SignUpConfirmationPageVerifier.java  SignUpPageVerifier.java
example-tests/src/test/java/com/epam/restassured/: BasicServiceTest.java  BasicServiceTestWithRest.java  BasicServiceTestWithWebDriver.java  BasicServiceTestWithWebDriverAndRest.java  HomePageVerifier.java  SampleRestDataDrivenTest.java  SampleRestTest.java  ServiceTestingProperties.java  SignUpE2ETest.java  SignUpServiceDDTTest.java  SignUpServiceHardCodedTestDataTest.java  SignUpServiceNamingConventionTest.java  SignUpServiceNoBDDTest.java  SignUpServiceTestDDT.java  SignUpServiceTestHardCodedTestData.java  SignUpServiceTestNamingConvention.java  SignUpServiceTestNoBDD.java  SignUpUITest.java  SubscriptionWithWebDriverTest.java  ThankYouPageVerifier.java
example-tests/src/test/java/com/epam/restassured/csvreader/: CSVReaderUtilitySingleton.java
example-tests/src/test/java/com/epam/restassured/exception/: TestExecutionException.java
example-tests/src/test/java/com/epam/restassured/pageobjects/: AbstractBasePage.java  HomePageObject.java  NewsletterSignUpPageObject.java  SignUpConfirmationPageObject.java  SignUpPagePageObject.java  SignUpPageVerifier.java  ThankYouPageObject.java  ThankYouPagePageObject.java  ThankYouPageVerifier.java
example-tests/src/test/java/com/epam/restassured/pageobjects/verifier/: NewsletterSignUpPageVerifier.java  SignUpConfirmationPageVerifier.java
example-tests/src/test/java/com/epam/restassured/pojo/: Content.java  SubscriberResponse.java
example-tests/src/test/java/com/epam/restassured/pojo/csv/: CSVRestTestInput.java  CSVTestInput.java
example-tests/src/test/java/com/epam/restassured/util/: AbstractDriver.java  Driver.java
example-tests/src/test/java/com/epam/restassured/verify/: SignUpPageVerifier.java  ThankYouPageVerifier.java
parent/: pom.xml
