<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>restassured-examples</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>

  <artifactId>restassured-examples</artifactId>

  <name>Aggregator</name>
  <description>Aggregator project for REST-assured and WebDriver examples</description>

  <modules>
    <module>parent</module>
    <module>example-tests</module>
  </modules>
</project>
